In [1]:
import pandas as pd

In [151]:
events = pd.read_csv("events.csv", header=0, quoting=0, delimiter=",",)

In [137]:
t = events.columns

In [139]:
t = list (t)

In [147]:
#t

In [152]:
events = events.drop('user_id', 1)

In [141]:
events = events [t]

In [33]:
events.head(3)

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,c_92,c_93,c_94,c_95,c_96,c_97,c_98,c_99,c_100,c_other
0,684921758,3647864012,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,1,0,0,0,0,0,0,0,9
1,244999119,3476440521,2012-11-03T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,7
2,3928440935,517514445,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,12

In [150]:
interaction = pd.read_csv("train.csv", header=0, quoting=0, delimiter=",", index_col=["event_id"])

In [111]:
interaction.columns

Index([u'invited', u'timestamp', u'interested', u'not_interested'], dtype='object')

In [28]:
eventsuser = interaction["event_id"]

In [35]:
t = list(eventsuser)

In [37]:
co = events.loc[events['event_id'].isin(t)]

In [40]:
c = co.shape

In [129]:
co.head(10)

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,c_92,c_93,c_94,c_95,c_96,c_97,c_98,c_99,c_100,c_other
2,3928440935,517514445,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,12
3,2582345152,781585781,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,8
5,1212611096,1426522332,2012-11-16T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,22
6,3689283674,725266702,2012-11-02T20:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,28
7,2584113432,613687941,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,2,0,0,0,0,0,0,0,0,354
8,3365728297,1098509207,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,47.058,21.926,0,...,0,0,0,0,0,0,0,1,0,25
10,1609864127,4252244266,2012-11-06T22:40:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,38
12,2608543989,711497121,2012-11-12T17:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,36
13,298169907,1020819241,2012-12-01T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,1,0,0,1,15
16,1922719636,4185999054,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,1,0,0,0,0,0,0,7
18,2773204108,1999363021,2012-11-16T20:00:00.002Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,90
19,2285783902,44098316,2012-09-28T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
21,1820269907,1768539776,2012-10-23T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,1,0,0,0,0,0,0,0,0,7
22,1929622843,4235478695,2012-11-08T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,9
24,1091130052,3686526729,2012-10-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
25,1888241344,4120508790,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,4
26,3436633625,3214543653,2012-09-27T02:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,3,...,0,0,0,0,0,0,0,0,0,28
28,3980763324,375876914,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,10
30,104397174,1900245709,2012-11-09T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,5
31,2352676247,2939696577,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,6
33,268215542,1733069841,2012-10-29T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,6
34,4202927804,1905079423,2012-10-20T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,1,0,0,0,0,0,0,0,0,39
36,940258698,2305902318,2012-10-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
37,3154390339,1055441237,2012-10-01T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
39,31247346,641912619,2012-11-18T06:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,5,...,0,0,0,0,0,2,0,0,1,120
40,2587616435,3053278014,2012-11-13T11:00:00.002Z,Sihanoukville,Kampot,NaN,Cambodia,10.633,103.500,0,...,0,0,0,0,0,0,0,0,0,28
42,297856962,3026659950,2012-10-21T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,1,0,0,0,0,0,0,0,0,11
44,4057770067,1388567623,2012-10-02T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,5
45,4004496621,3076890398,2012-10-21T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,1,0,0,0,0,0,0,0,0,11
46,739705932,4235478695,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,1,0,0,0,0,0,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,3933213847,2326077464,2012-11-12T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,1,23
108,3446902030,212922688,2012-11-29T12:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,4,...,0,0,0,0,0,0,0,0,0,82
109,4106103231,2132438682,2012-10-30T06:30:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,2,0,0,0,0,0,0,0,0,50
110,3472605389,934253914,2012-10-21T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,1,0,0,0,0,0,0,7
112,3602808603,697172434,2012-10-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
114,1711893150,3397155500,2012-10-28T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,9
116,1627031750,3606907188,2012-10-01T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,1,0,0,0,0,0,2,17
118,545994124,2447224000,2012-11-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,3
119,1162247222,1170721486,2012-09-29T00:00:00.001Z,NaN,NaN,NaN,NaN,-6.225,106.927,0,...,0,0,0,0,0,0,0,0,0,77
120,2105535604,5992671,2012-11-28T21:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,2,0,1,0,0,0,0,0,1,40
122,1649886205,3382676445,2012-12-09T14:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,3,...,0,0,0,0,0,0,0,0,0,95
123,2455742965,1353043709,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,6
129,46300535,1294698325,2012-10-29T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,1,0,0,0,0,0,0,0,8
130,3759330615,418220943,2012-10-09T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,3,...,0,0,0,0,0,0,1,0,0,30
131,30650936,314423346,2012-10-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
133,2071837302,1537904102,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,9
134,3900421971,3797746872,2012-07-10T13:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,12,...,0,1,0,0,0,1,0,0,0,126
136,3392552803,1054323350,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,9
137,1769487166,1280262339,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,8
141,3123670463,2051928262,2012-10-29T07:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,32
143,2892367012,599169531,2012-10-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,2,0,0,0,0,0,0,6
144,1991264807,941697521,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,6
145,2658555390,2025118823,2012-11-28T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,3
146,666088517,3838233519,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,1,0,0,0,0,0,0,8
147,3124812840,3507753070,2012-10-26T00:00:00.002Z,NaN,NaN,NaN,NaN,NaN,NaN,3,...,1,0,0,0,0,2,0,0,0,46
148,2191612778,1850296470,2012-11-12T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,4
152,1819075340,4235478695,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,9
153,1629566665,4245178639,2012-09-19T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,14
155,1343362100,411108430,2012-10-16T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,11,...,0,1,0,0,0,0,0,0,0,83
156,3580637647,1501747205,2012-10-22T10:00:00.003Z,Los Angeles,CA,NaN,United States,3.156,101.612,0,...,0,0,0,0,0,0,0,0,0,6

In [153]:
result = events.join(interaction, on=['event_id'], how='right')

In [154]:
result.shape

(15398, 114)

In [155]:
result

,event_id,start_time,city,state,zip,country,lat,lng,c_1,c_2,...,c_97,c_98,c_99,c_100,c_other,user_id,invited,timestamp,interested,not_interested
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,12,28806872,0,2012-11-03 15:26:46.507000+00:00,0,0
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,12,185422302,0,2012-11-04 05:35:05.009000+00:00,0,0
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,12,1132746796,1,2012-11-04 08:10:52.775000+00:00,0,0
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,12,1952293169,0,2012-11-04 02:41:34.387000+00:00,0,0
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,12,4205646791,0,2012-11-01 04:04:23.447000+00:00,0,0
3,2582345152,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,0,0,0,8,4197193550,0,2012-10-29 11:56:20.166000+00:00,0,0
5,1212611096,2012-11-16T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,22,1701323236,0,2012-11-13 02:07:29.567000+00:00,0,0
6,3689283674,2012-11-02T20:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,28,2523562208,0,2012-10-30 17:31:00.047000+00:00,0,0
7,2584113432,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,354,3481743878,0,2012-10-26 19:48:47.129000+00:00,1,0
8,3365728297,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,47.058,21.926,0,0,...,0,0,1,0,25,419456233,0,2012-10-30 09:40:09.904000+00:00,0,0
10,1609864127,2012-11-06T22:40:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,38,1166204486,0,2012-11-06 11:11:36.134000+00:00,0,0
12,2608543989,2012-11-12T17:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,3,...,0,0,0,0,36,2903662804,0,2012-11-08 18:36:53.554000+00:00,0,0
13,298169907,2012-12-01T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,1,0,0,1,15,2425859426,0,2012-11-30 18:07:21.569000+00:00,1,0
16,1922719636,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,0,0,0,7,4180930546,0,2012-10-27 13:50:31.523000+00:00,0,0
18,2773204108,2012-11-16T20:00:00.002Z,NaN,NaN,NaN,NaN,NaN,NaN,0,1,...,0,0,0,0,90,1964309262,0,2012-10-08 10:55:23.850000+00:00,0,0
19,2285783902,2012-09-28T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,1,...,0,0,0,0,6,483332100,0,2012-09-27 01:59:46.662000+00:00,0,0
21,1820269907,2012-10-23T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,0,0,0,7,1419064403,0,2012-10-20 11:53:42.638000+00:00,0,0
22,1929622843,2012-11-08T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,0,0,0,9,1572816023,0,2012-11-07 15:55:04.421000+00:00,0,0
24,1091130052,2012-10-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,1,...,0,0,0,0,6,70585535,0,2012-10-01 10:48:53.967000+00:00,0,0
25,1888241344,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,4,3890676452,0,2012-10-27 14:29:53.267000+00:00,0,0
26,3436633625,2012-09-27T02:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,3,2,...,0,0,0,0,28,2194245277,0,2012-09-24 15:01:40.324000+00:00,0,0
28,3980763324,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,0,0,0,10,2590409583,1,2012-10-29 05:37:57.342000+00:00,0,0
30,104397174,2012-11-09T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,5,4236087068,0,2012-11-04 03:57:34.188000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,4236494,0,2012-10-30 01:48:25.617000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,244644122,0,2012-11-01 08:23:07.912000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,912476748,0,2012-11-02 17:53:30.607000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,1666085128,0,2012-10-30 18:47:27.937000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,1804164018,0,2012-10-31 19:32:50.373000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,1875891307,0,2012-10-30 10:32:13.911000+00:00,0,0
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,0,0,0,6,2563679078,0,2012-11-01 09:46:01.647000+00:00,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131874,1902753965,2012-11-11T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,4,1,...,0,0,0,0,39,4146675310,0,2012-11-01 05:11:03.302000+00:00,0,0
3131874,1902753965,2012-11-11T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,4,1,...,0,0,0,0,39,4206209185,0,2012-10-31 07:25:12.200000+00:00,0,0
3131874,1902753965,2012-11-11T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,4,1,...,0,0,0,0,39,4272342830,0,2012-10-31 20:54:06.656000+00:00,0,0
3131994,2914345387,2012-10-30T00:00:00.001Z,Tangerang,NaN,NaN,Indonesia,-6.198,106.852,0,0,...,0,0,0,0,24,1006838695,0,2012-10-29 22:29:38.443000+00:00,0,0
3131994,2914345387,2012-10-30T00:00:00.001Z,Tangerang,NaN,NaN,Indonesia,-6.198,106.852,0,0,...,0,0,0,0,24,1221271987,0,2012-10-30 10:42:16.261000+00:00,1,0
3131994,2914345387,2012-10-30T00:00:00.001Z,Tangerang,NaN,NaN,Indonesia,-6.198,106.852,0,0,...,0,0,0,0,24,1669357187,0,2012-10-30 01:33:39.848000+00:00,0,0
3132284,3640265762,2012-10-07T04:30:00.003Z,San Francisco,CA,NaN,United States,37.785,-122.394,10,9,...,2,3,0,0,187,4261340176,0,2012-10-06 19:10:09.689000+00:00,1,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,5574997,0,2012-11-18 21:43:36.519000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,439316726,0,2012-11-19 06:24:39.444000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,981252249,0,2012-11-18 05:27:37.348000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,2877985693,0,2012-11-18 06:31:13.735000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,3188496109,0,2012-11-18 13:07:49.665000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,3191212256,0,2012-11-18 02:21:53.124000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,3191212256,0,2012-11-20 06:08:09.722000+00:00,0,0
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,0,0,0,30,3421333729,0,2012-11-20 12:51:13.516000+00:00,0,0
3133098,1916422039,2012-10-15T00:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,7,2,...,0,0,1,0,43,910947719,0,2012-10-14 12:57:24.484000+00:00,1,0
3133745,3002725183,2012-11-01T00:00:00.003Z,Cape Girardeau,MO,NaN,United States,37.315,-89.526,1,2,...,0,1,0,0,16,3180412264,0,2012-10-29 05:37:52.436000+00:00,0,1
3133753,2249264436,2012-11-10T12:01:00.003Z,Phnom Penh,NaN,NaN,Cambodia,11.565,104.928,2,0,...,0,1,0,0,17,2326463380,0,2012-11-06 05:41:13.017000+00:00,0,0
3133834,1831967705,2012-10-28T02:00:00.003Z,Toronto,ON,NaN,Canada,43.703,-79.589,13,1,...,0,1,0,0,366,2954864792,0,2012-10-21 03:41:57.823000+00:00,1,0
3134201,1492629072,2012-11-09T14:00:00.003Z,NaN,NaN,NaN,NaN,31.471,74.264,6,3,...,0,0,1,1,121,1571490313,0,2012-11-08 01:11:54.623000+00:00,0,0
3134304,2359252504,2012-10-27T01:30:00.003Z,New York,NY,NaN,United States,40.755,-73.973,3,0,...,0,1,0,0,209,2504328739,0,2012-10-23 02:40:45.132000+00:00,0,0
3134604,2795929444,2012-10-30T00:00:00.001Z,Surabaya,NaN,NaN,Indonesia,-7.312,112.770,1,0,...,0,0,0,1,83,724978354,0,2012-10-26 14:22:15.098000+00:00,1,0
3134958,414015310,2012-07-21T19:00:00.000Z,Austin,TX,NaN,United States,30.267,-97.737,1,3,...,0,0,0,0,29,3835637004,1,2012-07-18 23:36:55.257000+00:00,0,0
3135264,2559530421,2012-07-19T17:30:00.000Z,Jackson,WY,NaN,United States,43.478,-110.765,4,6,...,0,0,0,1,65,2940917694,0,2012-07-17 02:14:39.180000+00:00,0,0
3136106,1494513322,2012-10-29T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,28,98054194,0,2012-10-28 04:16:33.473000+00:00,0,0
3136106,1494513322,2012-10-29T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,28,545289514,0,2012-10-28 12:02:06.495000+00:00,0,1
3136106,1494513322,2012-10-29T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,0,0,0,28,3535608264,0,2012-10-29 05:37:54.118000+00:00,1,0
3137245,3409015015,2012-09-28T21:00:00.003Z,Kitchener,ON,NaN,Canada,43.428,-80.434,0,1,...,0,0,0,0,10,4007830365,0,2012-09-24 17:29:54.064000+00:00,1,0
3137329,3119357029,2012-10-31T00:00:00.001Z,London,NaN,NaN,United Kingdom,51.481,-0.191,0,0,...,0,0,0,0,6,422002690,0,2012-10-30 16:17:18.329000+00:00,1,0
3137701,2736696425,2012-10-26T03:00:00.003Z,Los Angeles,CA,NaN,United States,34.041,-118.259,6,1,...,0,0,0,0,132,41934198,0,2012-10-24 01:28:46.906000+00:00,0,0

In [156]:
users = pd.read_csv("users.csv", header=0, quoting=0, delimiter=",", index_col=["user_id"])

In [116]:
users.columns

Index([u'locale', u'birthyear', u'gender', u'joinedAt', u'location',
       u'timezone'],
      dtype='object')

In [157]:
result2 = result.join(users, on=['user_id'], how='left')

In [159]:
result2

,event_id,start_time,city,state,zip,country,lat,lng,c_1,c_2,...,invited,timestamp,interested,not_interested,locale,birthyear,gender,joinedAt,location,timezone
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-11-03 15:26:46.507000+00:00,0,0,id_ID,1995,male,2012-11-03T15:22:52.053Z,Yogyakarta,420
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-11-04 05:35:05.009000+00:00,0,0,id_ID,1995,male,2012-11-04T05:31:45.072Z,Yogyakarta,420
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,1,2012-11-04 08:10:52.775000+00:00,0,0,id_ID,1990,male,2012-11-04T08:09:56.485Z,Jogjakarta Indonesia,420
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-11-04 02:41:34.387000+00:00,0,0,id_ID,1990,male,2012-10-28T12:24:20.223Z,Yogyakarta,420
2,3928440935,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-11-01 04:04:23.447000+00:00,0,0,id_ID,1991,male,2012-11-01T04:03:47.147Z,Yogyakarta,420
3,2582345152,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,2012-10-29 11:56:20.166000+00:00,0,0,en_US,1958,female,2012-08-29T11:07:46.218Z,NaN,-480
5,1212611096,2012-11-16T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-11-13 02:07:29.567000+00:00,0,0,id_ID,1976,female,2012-10-30T00:34:34.604Z,Bantul,420
6,3689283674,2012-11-02T20:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-10-30 17:31:00.047000+00:00,0,0,en_US,1989,female,2012-10-30T17:30:21.856Z,Port Louis Mauritius,-120
7,2584113432,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-10-26 19:48:47.129000+00:00,1,0,id_ID,1984,male,2012-10-26T19:47:56.506Z,Cilegon,420
8,3365728297,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,47.058,21.926,0,0,...,0,2012-10-30 09:40:09.904000+00:00,0,0,id_ID,1994,female,2012-10-30T09:39:31.610Z,Purworejo Jawa Tengah Indonesia,60
10,1609864127,2012-11-06T22:40:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-11-06 11:11:36.134000+00:00,0,0,es_LA,1997,female,2012-11-06T11:10:57.695Z,Santo Domingo Dominican Republic,-240
12,2608543989,2012-11-12T17:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,3,...,0,2012-11-08 18:36:53.554000+00:00,0,0,en_US,1981,female,2012-06-28T04:44:44.577Z,NaN,-480
13,298169907,2012-12-01T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-30 18:07:21.569000+00:00,1,0,en_US,1992,male,2012-11-30T18:04:57.222Z,Quetta Pakistan,300
16,1922719636,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,2012-10-27 13:50:31.523000+00:00,0,0,hu_HU,1982,male,2012-10-27T13:48:19.402Z,Hamilton Ontario,-300
18,2773204108,2012-11-16T20:00:00.002Z,NaN,NaN,NaN,NaN,NaN,NaN,0,1,...,0,2012-10-08 10:55:23.850000+00:00,0,0,id_ID,1991,male,2012-10-08T10:53:03.962Z,Medan Indonesia,420
19,2285783902,2012-09-28T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,1,...,0,2012-09-27 01:59:46.662000+00:00,0,0,id_ID,1997,female,2012-09-27T01:58:14.059Z,Medan 26,420
21,1820269907,2012-10-23T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,2012-10-20 11:53:42.638000+00:00,0,0,en_US,1992,male,2012-10-20T11:52:38.866Z,Pune 16,120
22,1929622843,2012-11-08T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,0,2012-11-07 15:55:04.421000+00:00,0,0,es_ES,1993,male,2012-11-07T15:54:28.681Z,Santo Domingo Dominican Republic,-360
24,1091130052,2012-10-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,1,...,0,2012-10-01 10:48:53.967000+00:00,0,0,id_ID,1995,female,2012-10-01T10:46:39.654Z,Jakarta 04,420
25,1888241344,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-10-27 14:29:53.267000+00:00,0,0,es_LA,1993,female,2012-10-27T14:21:55.171Z,Santo Domingo Dominican Republic,60
26,3436633625,2012-09-27T02:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,3,2,...,0,2012-09-24 15:01:40.324000+00:00,0,0,en_US,1990,male,2012-09-24T14:53:46.596Z,Medan Indonesia,450
28,3980763324,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,0,...,1,2012-10-29 05:37:57.342000+00:00,0,0,en_US,1989,male,2012-10-29T03:20:13.169Z,Jakarta Indonesia,420
30,104397174,2012-11-09T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-11-04 03:57:34.188000+00:00,0,0,id_ID,1998,female,2012-11-04T03:57:17.941Z,Medan 26,-300
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-10-30 01:48:25.617000+00:00,0,0,en_US,1998,female,2012-10-30T01:47:18.708Z,Beau Vallon Grand Port Mauritius,240
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-11-01 08:23:07.912000+00:00,0,0,en_GB,1993,male,2012-11-01T08:22:31.210Z,Union Park Grand Port Mauritius,240
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-11-02 17:53:30.607000+00:00,0,0,en_GB,1993,female,2012-11-01T05:58:20.092Z,,240
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-10-30 18:47:27.937000+00:00,0,0,en_US,1997,male,2012-10-30T18:46:28.929Z,Port Louis 18,240
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-10-31 19:32:50.373000+00:00,0,0,en_GB,1997,female,2012-10-31T19:30:19.687Z,Quatre Bornes 17,240
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-10-30 10:32:13.911000+00:00,0,0,en_US,1998,female,2012-10-30T10:31:34.774Z,NaN,240
31,2352676247,2012-11-04T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,0,...,0,2012-11-01 09:46:01.647000+00:00,0,0,fr_FR,1997,male,2012-11-01T09:44:53.221Z,Curepipe Mauritius,240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131874,1902753965,2012-11-11T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,4,1,...,0,2012-11-01 05:11:03.302000+00:00,0,0,en_US,1995,male,2012-11-01T05:09:51.716Z,Phnom Pen Phnum Penh Cambodia,420
3131874,1902753965,2012-11-11T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,4,1,...,0,2012-10-31 07:25:12.200000+00:00,0,0,en_US,1994,male,2012-10-31T07:23:07.254Z,Phnom Penh,420
3131874,1902753965,2012-11-11T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,4,1,...,0,2012-10-31 20:54:06.656000+00:00,0,0,en_US,1965,male,2012-10-31T20:53:09.284Z,Phnom Pen Phnum Penh Cambodia,420
3131994,2914345387,2012-10-30T00:00:00.001Z,Tangerang,NaN,NaN,Indonesia,-6.198,106.852,0,0,...,0,2012-10-29 22:29:38.443000+00:00,0,0,id_ID,1997,female,2012-10-29T22:25:07.164Z,Jombang Jawa Timur Indonesia,420
3131994,2914345387,2012-10-30T00:00:00.001Z,Tangerang,NaN,NaN,Indonesia,-6.198,106.852,0,0,...,0,2012-10-30 10:42:16.261000+00:00,1,0,id_ID,1996,male,2012-10-30T10:36:47.881Z,Jombang Jawa Timur Indonesia,420
3131994,2914345387,2012-10-30T00:00:00.001Z,Tangerang,NaN,NaN,Indonesia,-6.198,106.852,0,0,...,0,2012-10-30 01:33:39.848000+00:00,0,0,id_ID,1996,male,2012-10-30T01:32:34.803Z,Santos Sao Paulo Brazil,420
3132284,3640265762,2012-10-07T04:30:00.003Z,San Francisco,CA,NaN,United States,37.785,-122.394,10,9,...,0,2012-10-06 19:10:09.689000+00:00,1,0,en_US,1982,male,2012-10-06T19:09:10.742Z,San Francisco California,-420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-18 21:43:36.519000+00:00,0,0,en_US,1982,male,2012-10-30T23:35:30.408Z,Phnom Pen Phnum Penh Cambodia,-360
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-19 06:24:39.444000+00:00,0,0,en_US,1989,female,2012-11-19T06:23:42.779Z,Hanoi 44,420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-18 05:27:37.348000+00:00,0,0,en_US,1995,male,2012-11-18T05:27:00.471Z,Seoul Korea,420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-18 06:31:13.735000+00:00,0,0,en_US,1960,female,2012-11-18T06:26:51.062Z,Phnom Penh,-420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-18 13:07:49.665000+00:00,0,0,en_US,1981,female,2012-11-18T12:58:31.898Z,Phnom Penh,420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-18 02:21:53.124000+00:00,0,0,en_US,1989,male,2012-11-08T05:38:05.638Z,Poipet,420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-20 06:08:09.722000+00:00,0,0,en_US,1989,male,2012-11-08T05:38:05.638Z,Poipet,420
3132458,623506969,2012-11-22T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,0,2012-11-20 12:51:13.516000+00:00,0,0,en_US,1994,female,2012-11-20T12:50:36.840Z,NaN,420
3133098,1916422039,2012-10-15T00:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,7,2,...,0,2012-10-14 12:57:24.484000+00:00,1,0,en_US,1977,male,2012-09-24T18:11:31.058Z,Middletown Orange County New York,-300
3133745,3002725183,2012-11-01T00:00:00.003Z,Cape Girardeau,MO,NaN,United States,37.315,-89.526,1,2,...,0,2012-10-29 05:37:52.436000+00:00,0,1,en_US,1983,female,2012-09-21T19:21:18.957Z,Toronto Ontario,-300
3133753,2249264436,2012-11-10T12:01:00.003Z,Phnom Penh,NaN,NaN,Cambodia,11.565,104.928,2,0,...,0,2012-11-06 05:41:13.017000+00:00,0,0,en_US,1992,male,2012-10-31T03:10:39.281Z,Phnom Penh,420
3133834,1831967705,2012-10-28T02:00:00.003Z,Toronto,ON,NaN,Canada,43.703,-79.589,13,1,...,0,2012-10-21 03:41:57.823000+00:00,1,0,en_US,1988,female,2012-05-28T02:28:58.934Z,NaN,-300
3134201,1492629072,2012-11-09T14:00:00.003Z,NaN,NaN,NaN,NaN,31.471,74.264,6,3,...,0,2012-11-08 01:11:54.623000+00:00,0,0,en_US,1995,female,2012-11-08T01:10:16.654Z,Montalban Rizal,480
3134304,2359252504,2012-10-27T01:30:00.003Z,New York,NY,NaN,United States,40.755,-73.973,3,0,...,0,2012-10-23 02:40:45.132000+00:00,0,0,en_US,1987,male,2012-10-23T02:40:27.226Z,Queens New York,-300
3134604,2795929444,2012-10-30T00:00:00.001Z,Surabaya,NaN,NaN,Indonesia,-7.312,112.770,1,0,...,0,2012-10-26 14:22:15.098000+00:00,1,0,id_ID,1993,male,2012-10-26T14:21:02.073Z,Los Angeles California,420
3134958,414015310,2012-07-21T19:00:00.000Z,Austin,TX,NaN,United States,30.267,-97.737,1,3,...,1,2012-07-18 23:36:55.257000+00:00,0,0,en_US,1983,male,2012-06-15T18:11:08.144Z,NaN,-480
3135264,2559530421,2012-07-19T17:30:00.000Z,Jackson,WY,NaN,United States,43.478,-110.765,4,6,...,0,2012-07-17 02:14:39.180000+00:00,0,0,en_US,1967,male,2012-05-01T20:00:21.587Z,NaN,-480
3136106,1494513322,2012-10-29T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-10-28 04:16:33.473000+00:00,0,0,id_ID,1991,female,2012-10-28T04:11:20.010Z,Yogyakarta,420
3136106,1494513322,2012-10-29T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-10-28 12:02:06.495000+00:00,0,1,id_ID,1989,female,2012-10-28T11:52:59.340Z,Yogyakarta,420
3136106,1494513322,2012-10-29T01:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,0,...,0,2012-10-29 05:37:54.118000+00:00,1,0,id_ID,1986,male,2012-10-28T07:58:55.786Z,Djokja Yogyakarta Indonesia,420
3137245,3409015015,2012-09-28T21:00:00.003Z,Kitchener,ON,NaN,Canada,43.428,-80.434,0,1,...,0,2012-09-24 17:29:54.064000+00:00,1,0,en_US,1976,male,2012-09-24T17:28:39.791Z,Toronto Ontario,-300
3137329,3119357029,2012-10-31T00:00:00.001Z,London,NaN,NaN,United Kingdom,51.481,-0.191,0,0,...,0,2012-10-30 16:17:18.329000+00:00,1,0,en_US,1987,male,2012-10-30T16:14:31.602Z,Port Harcourt 50,60
3137701,2736696425,2012-10-26T03:00:00.003Z,Los Angeles,CA,NaN,United States,34.041,-118.259,6,1,...,0,2012-10-24 01:28:46.906000+00:00,0,0,en_US,1994,male,2012-10-24T01:27:51.456Z,El Monte CA,-360

In [158]:
result2.shape

(15398, 120)

In [163]:
result2.columns

Index([u'event_id', u'start_time', u'city', u'state', u'zip', u'country',
       u'lat', u'lng', u'c_1', u'c_2',
       ...
       u'invited', u'timestamp', u'interested', u'not_interested', u'locale',
       u'birthyear', u'gender', u'joinedAt', u'location', u'timezone'],
      dtype='object', length=120)

In [164]:
result2.to_csv("alljoined15kinteraction.csv", index = False)

In [123]:
result2.columns

Index([u'event_id', u'user_id', u'start_time', u'city', u'state', u'zip',
       u'country', u'lat', u'lng', u'c_1',
       ...
       u'invited', u'timestamp', u'interested', u'not_interested', u'locale',
       u'birthyear', u'gender', u'joinedAt', u'location', u'timezone'],
      dtype='object', length=120)

In [161]:
f =result2.groupby("event_id").size()

In [162]:
f.shape

(8846L,)

In [166]:
result2.groupby("birthyear").size()

birthyear
1905      36
1910      42
1913       6
1928      12
1938       6
1940       6
1942       6
1945      20
1948       6
1950       6
1951       6
1952      31
1953       5
1954      41
1956       6
1957      32
1958       6
1959       6
1960      13
1961      17
1962      10
1963      18
1964      13
1965      14
1966     104
1967      70
1968      36
1969      41
1970      35
1971      55
1972      48
1973      59
1974     117
1975      61
1976     103
1977     160
1978     115
1979     226
1980     261
1981     306
1982     239
1983     262
1984     240
1985     362
1986     364
1987     440
1988     561
1989     709
1990    1179
1991    1035
1992    1445
1993    1760
1994    1626
1995    1196
1996     710
1997     643
1998     254
1999      60
None     152
dtype: int64

In [73]:
result = co.merge(interaction, on=['user_id'], how='inner')

In [71]:
result.shape

(243, 115)

In [70]:
result.tail()

,event_id_x,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,c_97,c_98,c_99,c_100,c_other,event_id_y,invited,timestamp,interested,not_interested
238,3023628065,3591151863,2012-09-23T02:00:00.003Z,Tempe,AZ,NaN,United States,33.426,-111.932,1,...,0,0,0,0,21,284203489,0,2012-09-20 03:29:06.192000+00:00,1,0
239,3023628065,3591151863,2012-09-23T02:00:00.003Z,Tempe,AZ,NaN,United States,33.426,-111.932,1,...,0,0,0,0,21,712219219,0,2012-09-20 03:29:04.165000+00:00,0,0
240,3023628065,3591151863,2012-09-23T02:00:00.003Z,Tempe,AZ,NaN,United States,33.426,-111.932,1,...,0,0,0,0,21,4131722608,0,2012-09-20 03:29:04.165000+00:00,0,0
241,3023628065,3591151863,2012-09-23T02:00:00.003Z,Tempe,AZ,NaN,United States,33.426,-111.932,1,...,0,0,0,0,21,46008403,0,2012-09-20 03:29:04.165000+00:00,0,0
242,3023628065,3591151863,2012-09-23T02:00:00.003Z,Tempe,AZ,NaN,United States,33.426,-111.932,1,...,0,0,0,0,21,1499252056,0,2012-09-20 03:29:04.165000+00:00,1,0

In [5]:
interaction.head(3)

,user_id,event_id,invited,timestamp,interested,not_interested
0,3044012,1918771225,0,2012-10-02 15:53:05.754000+00:00,0,0
1,3044012,1502284248,0,2012-10-02 15:53:05.754000+00:00,0,0
2,3044012,2529072432,0,2012-10-02 15:53:05.754000+00:00,1,0

In [6]:
user = pd.read_csv("users.csv", header=0, quoting=0, delimiter=",")

In [7]:
user.head(3)

,user_id,locale,birthyear,gender,joinedAt,location,timezone
0,3197468391,id_ID,1993,male,2012-10-02T06:40:55.524Z,Medan Indonesia,480
1,3537982273,id_ID,1992,male,2012-09-29T18:03:12.111Z,Medan Indonesia,420
2,823183725,en_US,1975,male,2012-10-06T03:14:07.149Z,Stratford Ontario,-240

In [8]:
#result = interaction.join(user, on=['user_id'], how ="outer")

In [14]:
result = events.merge(interaction, on=['event_id',"user_id"], how='left')

In [15]:
result.shape

(3137973, 114)

In [16]:
result.columns

Index([u'event_id', u'user_id', u'start_time', u'city', u'state', u'zip',
       u'country', u'lat', u'lng', u'c_1',
       ...
       u'c_96', u'c_97', u'c_98', u'c_99', u'c_100', u'c_other', u'invited',
       u'timestamp', u'interested', u'not_interested'],
      dtype='object', length=114)

In [17]:
result.head(3)

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,c_96,c_97,c_98,c_99,c_100,c_other,invited,timestamp,interested,not_interested
0,684921758,3647864012,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,9,NaN,NaN,NaN,NaN
1,244999119,3476440521,2012-11-03T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,7,NaN,NaN,NaN,NaN
2,3928440935,517514445,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,12,NaN,NaN,NaN,NaN

In [18]:
result2 = user.merge(result, on='user_id', how='inner')

In [22]:
result2.columns

Index([u'user_id', u'locale', u'birthyear', u'gender', u'joinedAt',
       u'location', u'timezone', u'event_id', u'start_time', u'city',
       ...
       u'c_96', u'c_97', u'c_98', u'c_99', u'c_100', u'c_other', u'invited',
       u'timestamp', u'interested', u'not_interested'],
      dtype='object', length=120)

In [23]:
result2.groupby[["Event_id"]]

TypeError: 'instancemethod' object has no attribute '__getitem__'

In [12]:
result2.head(2)

,user_id,locale,birthyear,gender,joinedAt,location,timezone,event_id,invited,timestamp,interested,not_interested
0,4101519751,id_ID,1994,male,2012-11-05T20:30:18.234Z,Yogyakarta,420,427097190,0,2012-11-08 21:46:16.428000+00:00,1,0
1,4101519751,id_ID,1994,male,2012-11-05T20:30:18.234Z,Yogyakarta,420,2114066448,0,2012-11-08 21:45:39.021000+00:00,0,0

In [42]:
result2.shape

(15398, 12)

In [45]:
result2.head(3)

,user_id,locale,birthyear,gender,joinedAt,location,timezone,event,invited,timestamp,interested,not_interested
0,4101519751,id_ID,1994,male,2012-11-05T20:30:18.234Z,Yogyakarta,420,427097190,0,2012-11-08 21:46:16.428000+00:00,1,0
1,4101519751,id_ID,1994,male,2012-11-05T20:30:18.234Z,Yogyakarta,420,2114066448,0,2012-11-08 21:45:39.021000+00:00,0,0
2,4101519751,id_ID,1994,male,2012-11-05T20:30:18.234Z,Yogyakarta,420,688225431,0,2012-11-08 21:45:39.021000+00:00,0,0

In [14]:
result3 = events.merge(result2, on=['user_id',"event_id"], how='inner')

In [15]:
result3.shape

(6, 120)

In [16]:
result3

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,locale,birthyear,gender,joinedAt,location,timezone,invited,timestamp,interested,not_interested
0,1757362667,567534910,2012-10-29T02:00:00.003Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,en_US,1991,male,2012-10-22T05:50:43.594Z,Wellesley Massachusetts,-300,0,2012-10-22 11:50:27.489000+00:00,1,0
1,1773358985,2985391759,2012-09-28T00:00:00.001Z,Atlanta,GA,NaN,United States,33.755,-84.390,0,...,en_US,1985,female,2012-09-26T19:48:18.010Z,Atlanta Georgia,-480,0,2012-09-26 20:00:05.366000+00:00,1,0
2,1728231357,2903662804,2012-10-27T19:00:00.003Z,San Francisco,CA,NaN,United States,37.762,-122.419,6,...,en_US,1981,female,2012-06-28T04:44:44.577Z,NaN,-480,0,2012-10-24 23:08:22.858000+00:00,0,0
3,1728231357,2903662804,2012-10-27T19:00:00.003Z,San Francisco,CA,NaN,United States,37.762,-122.419,6,...,en_US,1981,female,2012-06-28T04:44:44.577Z,NaN,-480,0,2012-10-26 01:27:48.632000+00:00,0,0
4,2114238114,4057602883,2012-12-14T05:30:00.003Z,San Francisco,CA,94110,United States,37.760,-122.419,2,...,en_US,1968,male,2012-10-04T22:36:40.905Z,Oakland California,-480,0,2012-10-04 22:42:11.789000+00:00,1,0
5,3023628065,3591151863,2012-09-23T02:00:00.003Z,Tempe,AZ,NaN,United States,33.426,-111.932,1,...,en_US,1982,male,2012-09-20T03:28:07.285Z,Mesa Arizona,-420,0,2012-09-20 03:29:18.380000+00:00,1,0

In [63]:
result3.to_csv("events_users_interaction_joined.csv", index=False)

In [104]:
t = result3.groupby(["user_id", "event_id"]).size()

In [105]:
s = t[t>7]

In [106]:
s

user_id     event_id
81458678    2914370075    12
395305791   3067878805    19
458097400   403666423     10
            1004364382    10
            1167399321    10
724483958   1674045200     9
1075126714  2456667746    27
1171363794  2471776755    25
1267593079  3267676143    12
2202079852  1569231835    13
2209002289  2026144213    15
2217853337  3137985038    15
2559754952  4189447197    14
2895220130  1618226807    37
2903662804  44862888      91
            1728231357    91
2985391759  1773358985    18
3591151863  656983762     10
            1050617191    10
            2822500766    10
            3023628065    10
            3309372398    10
            3374114455    10
            4293147981    10
3592311259  1835244265     8
3621549603  98158159      12
            460933963     12
            935838961     12
            1077660025    12
            3270530791    12
3870800241  1471030775     8
            2480577660     8
            2936075033     8
            3971546186     8
4057602883  2114238114    14
4222590338  852571553     12
dtype: int64

AttributeError: 'Series' object has no attribute 'event_id'

In [75]:
testjoin = user.join(interaction, how = 'inner')

ValueError: columns overlap but no suffix specified: Index([u'user_id'], dtype='object')

In [73]:
testjoin = user.join(interaction, on='user_id', how='inner', lsuffix='_left')

In [74]:
testjoin

,user_id_left,locale,birthyear,gender,joinedAt,location,timezone,user_id,event,invited,timestamp,interested,not_interested
35430,6110,en_US,1994,male,2012-10-04T23:21:26.059Z,Union City CA,-480,1785235519,1736406045,0,2012-10-20 08:01:07.374000+00:00,0,1