In [69]:
import pandas as pd

In [72]:
test = pd.read_csv("test.csv", delimiter=",", quoting =0)

In [73]:
test.head()

   user_id       event  invited                         timestamp
0  1776192  2877501688        0  2012-11-30 11:39:01.230000+00:00
1  1776192  3025444328        0  2012-11-30 11:39:01.230000+00:00
2  1776192  4078218285        0  2012-11-30 11:39:01.230000+00:00
3  1776192  1024025121        0  2012-11-30 11:39:01.230000+00:00
4  1776192  2972428928        0  2012-11-30 11:39:21.985000+00:00

In [68]:
test.shape

(1357, 1)

In [ ]:
top100 = user_interact.loc[user_interact['event_id'].isin([955398943])]

In [64]:
test = test[["user_id","event"]]

KeyError: "['event'] not in index"

In [25]:
tes = test.drop_duplicates()

In [34]:
tes.user_id.unique()

array([   1776192,    5161061,    7336598, ..., 4288669162, 4289419892,
       4289724715], dtype=int64)

In [28]:
t =tes.user_id.unique()

In [29]:
t.shape

(1357L,)

In [ ]:
t.

In [17]:
#tes.to_csv("testuniqueIDs.csv", index = False)

In [35]:
test = pd.read_csv("testuniqueIDs.csv", delimiter=",", quoting =0)

In [36]:
test.head()

    user_id
0   1776192
1   5161061
2   7336598
3   7514340
4  15390083

In [38]:
interaction = pd.read_csv("train.csv", header=0, quoting=0, delimiter=",")

In [39]:
interaction.head()

,user_id,event_id,invited,timestamp,interested,not_interested
0,3044012,1918771225,0,2012-10-02 15:53:05.754000+00:00,0,0
1,3044012,1502284248,0,2012-10-02 15:53:05.754000+00:00,0,0
2,3044012,2529072432,0,2012-10-02 15:53:05.754000+00:00,1,0
3,3044012,3072478280,0,2012-10-02 15:53:05.754000+00:00,0,0
4,3044012,1390707377,0,2012-10-02 15:53:05.754000+00:00,0,0

In [40]:
user = pd.read_csv("users.csv", header=0, quoting=0, delimiter=",")

In [41]:
user.shape

(38209, 7)

In [44]:
#events = pd.read_csv("events.csv", header=0, quoting=0, delimiter=",")

In [45]:
result = user.merge(test, on='user_id', how='inner')

In [46]:
result.shape

(1357, 7)

In [47]:
result.head()

,user_id,locale,birthyear,gender,joinedAt,location,timezone
0,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300
1,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240
2,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240
3,629450757,id_ID,1995,male,2012-10-09T14:04:48.302Z,Medan Indonesia,420
4,18236457,en_US,1984,female,2012-10-22T16:21:17.525Z,Edmonton Alberta,-360

In [49]:
result2 = result.merge(test1, on='event', how='inner')

In [50]:
result2.shape

(10237, 10)

In [51]:
result2

,user_id,locale,birthyear,gender,joinedAt,location,timezone,event,invited,timestamp
0,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,3000227659,0,2012-11-06 10:28:15.247000+00:00
1,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,1340479010,0,2012-11-06 10:28:15.247000+00:00
2,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,1382852410,0,2012-11-06 10:28:15.247000+00:00
3,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,688975255,0,2012-11-06 10:28:15.247000+00:00
4,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,2912359758,0,2012-11-06 10:28:15.247000+00:00
5,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,3770815990,0,2012-11-06 10:28:15.247000+00:00
6,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,3433938884,0,2012-07-11 22:13:42.035000+00:00
7,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,2385597850,0,2012-07-11 22:13:46.566000+00:00
8,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,4201530293,0,2012-07-11 22:14:02.691000+00:00
9,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,3495214785,0,2012-07-11 22:13:54.141000+00:00
10,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,3383737148,0,2012-07-11 22:13:33.012000+00:00
11,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,2045110309,0,2012-07-11 22:13:33.012000+00:00
12,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,1985315989,0,2012-07-11 22:13:33.012000+00:00
13,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,2597085367,0,2012-07-11 22:14:14.254000+00:00
14,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,874026111,0,2012-07-11 22:13:48.088000+00:00
15,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,775500559,0,2012-07-11 22:14:26.871000+00:00
16,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,1584205731,0,2012-07-11 22:13:57.165000+00:00
17,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,858322877,0,2012-07-11 22:13:33.012000+00:00
18,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,1374330612,0,2012-07-11 22:13:33.012000+00:00
19,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,1500885104,0,2012-07-11 22:13:33.012000+00:00
20,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,194439676,0,2012-07-11 22:14:15.819000+00:00
21,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,434091691,0,2012-07-22 06:27:11.599000+00:00
22,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,2900101189,0,2012-07-22 06:27:24.660000+00:00
23,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,2188481598,0,2012-07-22 06:25:40.533000+00:00
24,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,1175479323,0,2012-07-22 06:25:44.552000+00:00
25,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,4058857647,0,2012-07-22 06:27:11.599000+00:00
26,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,3248049500,0,2012-07-22 06:31:57.568000+00:00
27,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,1068118073,0,2012-07-22 06:26:09.674000+00:00
28,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,255609235,0,2012-07-22 06:29:42.402000+00:00
29,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,3412307751,0,2012-07-22 06:27:11.599000+00:00
...,...,...,...,...,...,...,...,...,...,...
10207,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,955398943,0,2012-10-02 20:05:34.819000+00:00
10208,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,1532377761,0,2012-10-02 20:05:34.819000+00:00
10209,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,1390707377,0,2012-10-02 20:05:34.819000+00:00
10210,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,3632072502,0,2012-10-02 20:05:34.819000+00:00
10211,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,2529072432,0,2012-10-02 20:05:34.819000+00:00
10212,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,3593742314,0,2012-10-02 20:05:34.819000+00:00
10213,3255013048,en_US,1991,female,2012-11-01T06:52:40.228Z,Phnom Penh,330,2149464820,1,2012-11-01 09:35:09.482000+00:00
10214,3255013048,en_US,1991,female,2012-11-01T06:52:40.228Z,Phnom Penh,330,4080944038,0,2012-11-01 09:35:09.482000+00:00
10215,3255013048,en_US,1991,female,2012-11-01T06:52:40.228Z,Phnom Penh,330,4281214635,0,2012-11-01 09:35:09.482000+00:00
10216,3255013048,en_US,1991,female,2012-11-01T06:52:40.228Z,Phnom Penh,330,3309338938,0,2012-11-01 09:35:09.482000+00:00
10217,3255013048,en_US,1991,female,2012-11-01T06:52:40.228Z,Phnom Penh,330,2007279414,0,2012-11-01 09:35:09.482000+00:00
10218,3255013048,en_US,1991,female,2012-11-01T06:52:40.228Z,Phnom Penh,330,1203717384,1,2012-11-01 09:35:09.482000+00:00
10219,188875346,id_ID,1994,female,2012-10-27T13:07:27.649Z,Gamping Yogyakarta Indonesia,420,559618821,0,2012-10-27 13:08:03.443000+00:00
10220,188875346,id_ID,1994,female,2012-10-27T13:07:27.649Z,Gamping Yogyakarta Indonesia,420,1488068589,0,2012-10-27 13:08:03.443000+00:00
10221,188875346,id_ID,1994,female,2012-10-27T13:07:27.649Z,Gamping Yogyakarta Indonesia,420,2806565970,0,2012-10-27 13:08:03.443000+00:00
10222,188875346,id_ID,1994,female,2012-10-27T13:07:27.649Z,Gamping Yogyakarta Indonesia,420,3863879024,0,2012-10-27 13:08:03.443000+00:00
10223,188875346,id_ID,1994,female,2012-10-27T13:07:27.649Z,Gamping Yogyakarta Indonesia,420,3045187509,0,2012-10-27 13:08:03.443000+00:00
10224,188875346,id_ID,1994,female,2012-10-27T13:07:27.649Z,Gamping Yogyakarta Indonesia,420,146533907,0,2012-10-27 13:08:03.443000+00:00
10225,1186306562,en_US,1996,female,2012-10-31T01:16:45.308Z,Phnom Penh,420,1407801833,0,2012-10-31 01:19:07.807000+00:00
10226,1186306562,en_US,1996,female,2012-10-31T01:16:45.308Z,Phnom Penh,420,2007279414,0,2012-10-31 01:19:07.807000+00:00
10227,1186306562,en_US,1996,female,2012-10-31T01:16:45.308Z,Phnom Penh,420,1076364848,0,2012-10-31 01:19:07.807000+00:00
10228,1186306562,en_US,1996,female,2012-10-31T01:16:45.308Z,Phnom Penh,420,268233790,0,2012-10-31 01:19:07.807000+00:00
10229,1186306562,en_US,1996,female,2012-10-31T01:16:45.308Z,Phnom Penh,420,2073609284,0,2012-10-31 01:19:07.807000+00:00
10230,1186306562,en_US,1996,female,2012-10-31T01:16:45.308Z,Phnom Penh,420,1269035551,0,2012-10-31 01:19:07.807000+00:00
10231,602148753,en_US,1996,female,2012-10-30T23:37:23.711Z,Phnom Penh,420,2073609284,0,2012-10-30 23:37:58.125000+00:00
10232,602148753,en_US,1996,female,2012-10-30T23:37:23.711Z,Phnom Penh,420,952519340,0,2012-10-30 23:37:58.125000+00:00
10233,602148753,en_US,1996,female,2012-10-30T23:37:23.711Z,Phnom Penh,420,3849306291,0,2012-10-30 23:37:58.125000+00:00
10234,602148753,en_US,1996,female,2012-10-30T23:37:23.711Z,Phnom Penh,420,910169576,0,2012-10-30 23:37:58.125000+00:00
10235,602148753,en_US,1996,female,2012-10-30T23:37:23.711Z,Phnom Penh,420,3950589515,0,2012-10-30 23:37:58.125000+00:00
10236,602148753,en_US,1996,female,2012-10-30T23:37:23.711Z,Phnom Penh,420,2007279414,0,2012-10-30 23:37:58.125000+00:00

In [54]:
f =result2.drop_duplicates()

In [57]:
g =f.loc[~f['user_id'].duplicated()]

In [58]:
g.shape

(1357, 10)

In [62]:
co = g[["user_id","locale","birthyear","gender","joinedAt","location","timezone","event"]]

In [63]:
co.to_csv("testCustdataMain.csv", index= False)

In [49]:
result2.head()

Empty DataFrame
Columns: [user_id, locale, birthyear, gender, joinedAt, location, timezone, event_id, invited, timestamp, interested, not_interested]
Index: []

In [39]:
#result.to_csv("testCustdata.csv", index=False)