In [2]:
import pandas as pd
from sklearn import cross_validation
%matplotlib inline

In [103]:
train = pd.read_csv("alljoined15kinteraction2_1_encodedarf2_3_1_OneValueRange2.csv", quoting=0, header=0, delimiter=",")

In [3]:
train = pd.read_csv("test.csv", quoting=0, header=0, delimiter=",")

In [4]:
train.shape

(10237, 4)

In [7]:
t =train.drop_duplicates()

In [10]:
b = t.event.value_counts()

In [169]:
c= b[b>11]

In [172]:
c.to_csv("top100_eventsall.csv")

In [12]:
contains = t.loc[train['event'].isin([955398943,2007279414,1269035551,1600413013])]

In [13]:
contains

          user_id       event  invited                         timestamp
32       15390083   955398943        0  2012-10-25 13:08:22.098000+00:00
58       23465780   955398943        0  2012-10-16 10:45:50.263000+00:00
61       23465780  1600413013        0  2012-10-16 10:45:50.263000+00:00
68       30355949   955398943        0  2012-10-12 12:52:57.070000+00:00
128      57783108  1600413013        0  2012-10-12 14:25:17.576000+00:00
169      74504185   955398943        0  2012-10-24 04:10:19.755000+00:00
184      76313799  1269035551        0  2012-11-01 05:17:24.192000+00:00
218      93148987  1600413013        0  2012-10-16 14:30:01.940000+00:00
222      93148987   955398943        0  2012-10-16 14:30:01.940000+00:00
241      97062150  2007279414        0  2012-10-30 12:32:45.592000+00:00
277     109457319   955398943        0  2012-10-05 13:21:32.396000+00:00
279     109457319  1600413013        1  2012-10-05 13:21:32.382000+00:00
285     110128780   955398943        0  2012-10-03 10:30:35.470000+00:00
299     113021847   955398943        0  2012-10-25 17:02:25.753000+00:00
352     138126692  2007279414        0  2012-10-30 08:30:04.956000+00:00
357     139480407   955398943        0  2012-10-04 11:16:29.090000+00:00
361     141849067  1269035551        0  2012-10-31 06:30:24.857000+00:00
365     141849067  2007279414        0  2012-10-31 06:30:24.857000+00:00
380     149914134  1269035551        1  2012-10-31 07:58:40.824000+00:00
381     149914134  2007279414        1  2012-10-31 07:58:40.824000+00:00
400     160230482  1269035551        0  2012-10-31 05:50:33.543000+00:00
402     160230482  2007279414        0  2012-10-31 05:50:33.543000+00:00
413     166773493  2007279414        0  2012-11-01 05:39:25.102000+00:00
414     166773493  1269035551        0  2012-11-01 05:39:25.102000+00:00
501     182290053   955398943        0  2012-10-26 06:17:47.194000+00:00
652     222319155  1269035551        0  2012-11-11 07:00:22.423000+00:00
653     222319155  2007279414        0  2012-11-11 07:00:22.423000+00:00
734     265212492   955398943        0  2012-10-02 13:27:20.023000+00:00
768     283032695  2007279414        0  2012-10-30 04:40:41.195000+00:00
785     293229720   955398943        0  2012-10-12 09:20:13.177000+00:00
...           ...         ...      ...                               ...
9565   4031987130  1600413013        0  2012-10-03 13:21:41.343000+00:00
9574   4036877181   955398943        0  2012-10-18 11:49:06.772000+00:00
9604   4044018474   955398943        0  2012-10-02 11:24:10.628000+00:00
9609   4044018474  1600413013        0  2012-10-02 11:24:13.174000+00:00
9639   4051862296   955398943        0  2012-10-01 10:30:02.129000+00:00
9675   4063184029   955398943        0  2012-10-30 06:31:11.021000+00:00
9734   4088211339  2007279414        0  2012-11-01 06:02:08.355000+00:00
9735   4088211339  1269035551        0  2012-11-01 06:02:08.355000+00:00
9791   4099439378  2007279414        0  2012-10-31 06:25:18.596000+00:00
9795   4099439378  1269035551        0  2012-10-31 06:25:18.596000+00:00
9825   4110409496   955398943        0  2012-10-25 11:42:31.437000+00:00
9839   4125614780   955398943        0  2012-10-02 20:05:34.819000+00:00
9857   4128216168  1269035551        0  2012-11-01 09:44:56.730000+00:00
9862   4128216168  2007279414        0  2012-11-01 09:44:56.730000+00:00
9868   4132156908  1600413013        0  2012-11-01 06:57:53.767000+00:00
9917   4157381568  1600413013        0  2012-10-11 06:48:20.900000+00:00
9920   4159195102   955398943        0  2012-10-23 21:53:15.318000+00:00
9922   4159195102  1600413013        0  2012-10-23 21:53:15.318000+00:00
9983   4176372154  1269035551        0  2012-11-01 09:37:59.460000+00:00
9984   4176372154  2007279414        0  2012-11-01 09:37:59.460000+00:00
10038  4210131689  2007279414        0  2012-10-30 09:48:17.560000+00:00
10047  4211609391   955398943        0  2012-10-15 09:38:36.762000+00:00
10109  4244826201  1269035551        0  2012-11-03 12:29:27.173000+00:00
10164  4246840619   955398943        0  2012-10-24 21:09:09.892000+00:00
10179  4262553869   955398943        0  2012-10-03 13:21:23.227000+00:00
10180  4262553869  1600413013        0  2012-10-03 13:21:21.685000+00:00
10181  4268968909   955398943        0  2012-11-15 09:37:44.109000+00:00
10201  4278102337   955398943        0  2012-11-06 12:50:56.934000+00:00
10216  4288669162   955398943        0  2012-10-03 06:03:06.005000+00:00
10220  4288669162  1600413013        0  2012-10-03 06:03:06.005000+00:00

[473 rows x 4 columns]

In [14]:
contains.to_csv("top100_ocuring_eventsoverall.csv", index =False)

In [110]:
contains.groupby("C_3").size()

C_3
1.5     946
4.5     397
85.0    171
dtype: int64

In [130]:
t = contains.loc[train['C_3'].isin([1.5])]

In [131]:
t

,Event_id,Start_time,City,State,Country,Lat,Lng,C_1,C_2,C_3,...,Invited,Timestamp,Not_interested,Locale,BirthYear,Gender,JoinedAt,Location,Timezone,Interested
2234,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 23:42:43.157000+00:00',0,en_US,1992,male,2012-10-30T23:41:32.774Z,Phnom Penh',420,0
2235,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-31 10:36:52.835000+00:00',0,en_US,1990,male,2012-10-31T06:54:56.573Z,Phnom Penh',420,0
2236,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 14:15:19.411000+00:00',0,en_US,1995,female,2012-10-30T14:11:52.803Z,Siem Reap',420,0
2237,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 08:53:40.849000+00:00',0,en_US,1988,female,2012-10-30T08:49:56.327Z,Phnom Penh 11',420,0
2238,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 14:53:31.734000+00:00',0,en_GB,1991,male,2012-10-30T14:53:05.145Z,Trabek 05',420,0
2239,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-31 01:45:21.922000+00:00',0,en_US,1992,female,2012-10-31T01:40:55.931Z,Kompong Cham Kampong Cham Cambodia',420,0
2240,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 10:20:34.076000+00:00',0,en_US,1987,female,2012-10-30T10:19:34.514Z,Phnom Pen Phnum Penh Cambodia',420,0
2241,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 08:21:23.744000+00:00',0,en_US,1988,female,2012-11-01T08:20:20.546Z,Phnom Penh',420,0
2242,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 05:25:56.996000+00:00',0,en_US,1987,male,2012-11-01T05:25:10.567Z,Phnom Penh',420,0
2243,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 15:17:06.691000+00:00',0,en_GB,1979,male,2012-10-30T15:16:00.910Z,Phnom Penh 11',420,0
2244,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 14:25:13.639000+00:00',0,en_US,1990,female,2012-10-30T14:21:37.957Z,Phnom Pen Phnum Penh Cambodia',420,0
2245,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-31 05:13:23+00:00',0,en_US,1991,female,2012-10-30T12:43:27.172Z,Phnom Penh 11',420,0
2246,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 08:07:02.300000+00:00',0,en_US,1988,male,2012-10-30T08:06:07.819Z,Poipet,420,0
2247,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 15:54:30.636000+00:00',0,en_US,1992,female,2012-10-30T15:53:48.706Z,Phnom Penh',420,0
2248,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-29 10:12:16.013000+00:00',0,en_US,1992,male,2012-10-29T10:10:19.174Z,Phnom Penh',420,0
2249,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 06:51:00.071000+00:00',0,en_US,1987,female,2012-11-01T06:50:15.486Z,Battambang,420,0
2250,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,1,2012-10-31 06:26:34.353000+00:00',0,en_US,1976,male,2012-10-31T00:30:18.011Z,Phnom Pen Phnum Penh Cambodia',420,0
2251,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 23:31:54.297000+00:00',0,en_US,1994,female,2012-10-30T23:31:10.946Z,Phnom Penh 11',420,0
2252,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 07:12:03.785000+00:00',0,en_US,1994,male,2012-11-01T07:11:12.490Z,Phnom Penh',420,0
2253,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 14:45:11.733000+00:00',0,en_US,1995,female,2012-10-30T14:43:40.525Z,NaN,420,0
2254,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 23:38:58.257000+00:00',0,en_US,1990,female,2012-10-30T23:38:14.987Z,Phnom Penh',420,0
2255,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 05:21:55.631000+00:00',0,en_US,1991,female,2012-11-01T05:21:13.286Z,Phnom Penh',420,0
2256,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 16:16:13.855000+00:00',0,en_US,1991,female,2012-10-30T16:15:39.926Z,Phnom Penh',420,0
2257,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 23:09:41.983000+00:00',0,en_US,1984,male,2012-10-30T23:07:22.468Z,NaN,420,0
2258,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-31 08:30:48.942000+00:00',0,en_US,1994,female,2012-10-31T08:29:13.139Z,Phnom Penh',-480,0
2259,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,1,2012-10-30 07:07:46.618000+00:00',0,en_US,1979,male,2012-10-30T07:06:51.950Z,Phnom Penh',420,0
2260,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-10-30 14:41:55.061000+00:00',0,en_US,1985,male,2012-10-30T14:38:18.120Z,Phnom Pen Phnum Penh Cambodia',420,0
2261,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 03:42:04.534000+00:00',0,en_US,1985,male,2012-11-01T03:41:43.377Z,Phnom Penh',420,0
2262,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 07:30:26.171000+00:00',0,en_US,1991,female,2012-11-01T07:29:30.554Z,Phnom Penh',420,0
2263,2149464820,2012-11-01T14:00:00.003Z,619.5,NaN,42.5,60.226,107.58,0,0,1.5,...,0,2012-11-01 06:13:48.897000+00:00',0,en_GB,1996,female,2012-11-01T06:12:57.738Z,Phnom Penh',420,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15242,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 08:58:13.122000+00:00',0,en_US,1993,male,2012-11-01T06:41:21.127Z,Phnom Penh',420,1
15243,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 10:03:16.082000+00:00',0,en_US,1991,male,2012-11-01T09:29:33.218Z,Phnom Pen Phnum Penh Cambodia',420,1
15244,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-10-30 15:29:19.691000+00:00',0,en_US,1995,male,2012-10-30T15:25:00.316Z,Phnom Penh 11',420,1
15245,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-10-31 04:15:19.529000+00:00',0,en_US,1994,female,2012-10-31T04:06:09.879Z,Phnom Penh',420,1
15246,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 09:31:41.915000+00:00',0,en_US,1990,male,2012-11-01T09:30:27.176Z,Phnom Penh',420,1
15247,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 05:55:07.387000+00:00',0,en_US,1996,male,2012-11-01T05:52:48.131Z,Phnom Penh',420,1
15248,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 06:14:37.321000+00:00',0,en_US,1990,male,2012-11-01T06:12:48.423Z,Phnom Penh',420,1
15249,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 05:08:09.051000+00:00',0,en_US,1988,male,2012-10-31T04:29:39.061Z,Phnom Penh',30,1
15250,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-10-31 04:49:56.089000+00:00',0,en_GB,1990,male,2012-10-31T04:47:33.722Z,Phnom Pen Phnum Penh Cambodia',420,1
15251,3849306291,2012-11-03T15:00:00.002Z,931.0,NaN,81.0,60.226,104.88,0,0,1.5,...,0,2012-11-01 06:43:20.391000+00:00',0,en_US,1985,male,2012-11-01T01:36:08.087Z,Phnom Penh',420,1
15363,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 06:42:30.348000+00:00',0,id_ID,1995,male,2012-09-30T06:15:26.040Z,Medan Indonesia',420,1
15364,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 10:46:08.002000+00:00',0,id_ID,1996,male,2012-10-05T10:45:09.995Z,Korea Puerto Rico',-60,1
15365,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-06 04:37:39.006000+00:00',0,id_ID,1994,male,2012-10-06T04:36:46.854Z,Medan Indonesia',420,1
15366,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 01:08:15.133000+00:00',0,id_ID,1995,male,2012-10-05T01:07:47.139Z,Medan Indonesia',420,1
15367,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-04 07:20:16.241000+00:00',0,id_ID,1994,male,2012-10-04T07:10:06.850Z,Medan Indonesia',420,1
15368,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-04 04:23:27.501000+00:00',0,id_ID,1994,female,2012-10-04T04:22:03.237Z,Medan Indonesia',420,1
15369,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-04 03:23:14.664000+00:00',0,id_ID,1988,male,2012-10-04T03:21:48.284Z,Medan Indonesia',420,1
15370,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 17:34:23.907000+00:00',0,id_ID,1948,male,2012-10-05T17:31:31.561Z,Medan Indonesia',420,1
15371,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-03 19:23:16.698000+00:00',0,id_ID,1990,male,2012-10-03T19:22:53.764Z,Medan Indonesia',420,1
15372,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 05:39:49.774000+00:00',0,id_ID,1994,male,2012-10-05T05:39:16.376Z,Medan Indonesia',420,1
15373,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-04 04:40:34.631000+00:00',0,id_ID,1994,male,2012-10-04T04:36:57.287Z,Medan Indonesia',420,1
15374,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 12:07:16.185000+00:00',0,id_ID,1993,male,2012-10-05T12:06:41.448Z,Medan Indonesia',420,1
15375,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-03 05:07:54.951000+00:00',0,id_ID,1992,male,2012-10-03T05:05:46.958Z,Medan Indonesia',420,1
15376,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 15:52:01.252000+00:00',0,id_ID,1992,male,2012-10-05T15:50:40.927Z,Medan Indonesia',-480,1
15377,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 13:54:18.118000+00:00',0,id_ID,1994,female,2012-10-05T13:53:47.223Z,Medan Indonesia',420,1
15378,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-03 07:35:29.253000+00:00',0,id_ID,1993,male,2012-10-03T07:34:31.834Z,Medan 26',420,1
15379,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-03 16:40:43.801000+00:00',0,id_ID,1993,female,2012-10-03T14:58:53.574Z,Medan Indonesia',420,1
15380,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 15:08:27.837000+00:00',0,id_ID,1997,male,2012-10-05T15:07:35.827Z,Medan Indonesia',420,1
15381,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-05 11:09:46.079000+00:00',0,id_ID,1993,male,2012-10-05T11:09:00.280Z,Medan Indonesia',420,1
15382,1390707377,2012-10-06T03:00:00.003Z,626.5,NaN,53.5,11.531,98.72,2,0,1.5,...,0,2012-10-03 15:48:07.625000+00:00',0,id_ID,1995,male,2012-10-03T15:47:34.016Z,Medan Indonesia',-420,1

In [132]:
co = t[["User_id","Locale","BirthYear","Gender","JoinedAt","Location","Timezone","Interested","Event_id"]]

In [134]:
co.to_csv("C3_1.5.0_top50.csv", index = False)

In [142]:
#import actual(truth) test data
true = pd.read_csv("testCustdataMain.csv", delimiter=",", quoting=0)

In [143]:
true.head()

,user_id,locale,birthyear,gender,joinedAt,location,timezone,event
0,851286067,id_ID,1993,male,2012-11-06T10:24:50.159Z,Jakarta 04,-300,3000227659
1,1000773879,en_US,1993,female,2012-07-11T03:04:29.622Z,NaN,-240,3433938884
2,1066251866,en_US,1981,female,2012-07-22T06:18:55.313Z,NaN,-240,434091691
3,629450757,id_ID,1995,male,2012-10-09T14:04:48.302Z,Medan Indonesia,420,1155472355
4,18236457,en_US,1984,female,2012-10-22T16:21:17.525Z,Edmonton Alberta,-360,3214494361

In [145]:
contains = true.loc[true['event'].isin([955398943,2007279414,1269035551,1600413013])]

In [146]:
contains

,user_id,locale,birthyear,gender,joinedAt,location,timezone,event
26,3507630779,en_US,1993,male,2012-11-11T07:18:46.851Z,Phnom Penh,-480,2007279414
47,3697643704,id_ID,1993,male,2012-10-29T14:08:17.674Z,Medan Indonesia,420,955398943
49,699420462,id_ID,1998,female,2012-10-02T12:28:21.594Z,Medan Indonesia,420,955398943
56,3240223983,en_US,1998,female,2012-10-30T11:39:35.628Z,Phnom Penh,420,2007279414
73,3160835923,en_US,1995,female,2012-10-30T09:59:34.936Z,Phnom Penh,420,2007279414
89,1757874805,en_US,1954,male,2012-10-31T06:40:50.406Z,Phnom Penh 11,420,2007279414
108,113021847,id_ID,1992,male,2012-10-25T16:57:38.856Z,Medan 26,-420,955398943
138,3781956022,id_ID,1998,male,2012-09-28T09:53:19.948Z,Medan Indonesia,420,1600413013
160,1111951186,id_ID,1992,female,2012-10-02T11:15:59.591Z,Medan Indonesia,420,955398943
182,3637069534,en_US,1988,male,2012-11-01T06:17:54.135Z,Phnom Penh,420,1269035551
190,3834320657,id_ID,1994,male,2012-11-19T04:06:00.495Z,Pematangsieantar Sumatera Utara Indonesia,420,955398943
201,141849067,en_US,1993,male,2012-10-31T06:27:30.208Z,Phnom Penh,420,1269035551
232,2030247174,en_US,1996,female,2012-10-31T03:46:24.012Z,Phnom Penh,420,1269035551
233,2177461994,en_GB,1991,female,2012-10-30T14:06:06.753Z,Phnom Penh 11,420,2007279414
268,3141270743,en_US,1992,male,2012-10-30T05:46:54.217Z,Phnom Penh,420,2007279414
300,2850503069,en_US,1994,female,2012-10-31T21:14:35.637Z,Phnom Penh,420,1269035551
392,2238882361,id_ID,1993,male,2012-09-30T04:50:07.526Z,Medan Indonesia,420,1600413013
454,620761021,en_US,1992,male,2012-10-30T12:46:15.189Z,Phnom Pen Phnum Penh Cambodia,420,2007279414
471,3550832930,en_US,1990,male,2012-11-01T06:12:43.188Z,Phnom Pen Phnum Penh Cambodia,420,1269035551
526,4268968909,id_ID,1991,male,2012-11-15T09:32:02.926Z,Medan Indonesia,420,955398943
535,3245449378,en_US,1988,female,2012-11-04T05:51:39.599Z,Phnom Penh,420,1269035551
536,942095316,id_ID,1993,male,2012-10-01T12:37:14.921Z,Medan Indonesia,420,955398943
594,2853688818,en_US,1990,female,2012-10-30T08:29:34.105Z,Phnom Penh,420,2007279414
602,975885955,en_US,1988,male,2012-10-30T04:10:48.276Z,Phnom Penh,420,2007279414
612,3044948713,id_ID,1997,male,2012-10-18T14:57:01.901Z,Bandung Indonesia,420,955398943
613,1540705179,en_US,1993,male,2012-10-30T09:51:36.319Z,,420,2007279414
644,1115995297,id_ID,1991,male,2012-10-01T06:29:28.377Z,Medan Indonesia,420,955398943
675,511678471,id_ID,1992,male,2012-11-12T15:24:00.613Z,Medan Indonesia,420,1600413013
707,1539795814,id_ID,1996,male,2012-11-16T13:07:23.804Z,Medan Indonesia,420,955398943
714,3226236386,id_ID,1996,male,2012-10-01T09:29:49.871Z,Medan Indonesia,420,1600413013
...,...,...,...,...,...,...,...,...
881,685448397,en_US,1986,male,2012-11-01T05:40:11.557Z,Phnom Penh,420,1269035551
910,3964856605,id_ID,1991,male,2012-10-03T11:37:35.766Z,Medan Indonesia,-420,955398943
947,2391268949,en_US,1996,female,2012-10-31T00:31:45.530Z,Phnom Penh 11,420,2007279414
957,1367498504,en_US,1988,male,2012-10-31T23:50:47.032Z,Phnom Penh,420,2007279414
964,583119832,en_US,1996,female,2012-11-01T08:04:19.181Z,Phnom Penh 11,420,1269035551
978,1727210805,id_ID,1993,male,2012-11-23T15:31:46.703Z,Santiago Chile,420,955398943
995,4036877181,id_ID,1995,female,2012-10-18T11:48:25.425Z,Medan 26,420,955398943
997,2755154178,id_ID,1996,male,2012-10-01T04:02:12.030Z,Madrid Spain,600,955398943
1013,3120509854,id_ID,1992,male,2012-10-01T00:09:39.323Z,Medan Indonesia,420,955398943
1022,1447459888,id_ID,1994,male,2012-11-05T11:13:58.665Z,Pekanbaru,420,955398943
1033,2664817652,id_ID,1989,male,2012-09-26T06:14:54.972Z,Medan Indonesia,420,955398943
1041,4244826201,en_US,1994,female,2012-11-03T12:26:35.496Z,Phnom Penh 11,420,1269035551
1048,3474165907,en_US,1992,male,2012-10-31T05:15:33.107Z,Phnom Penh,420,1269035551
1051,938766697,id_ID,1998,female,2012-10-09T07:14:20.659Z,Medan Indonesia,420,1600413013
1062,2056169186,en_GB,1990,male,2012-10-29T16:00:00.956Z,Phnom Penh,120,2007279414
1099,1354531726,id_ID,1995,male,2012-10-18T10:15:12.722Z,Medan Indonesia,420,1600413013
1122,1985184901,en_GB,1992,male,2012-11-01T07:47:41.149Z,Phnom Pen Phnum Penh Cambodia,420,1269035551
1123,442080465,en_US,1993,female,2012-10-31T23:12:46.770Z,Phnom Penh 11,420,2007279414
1139,2421584601,en_US,1995,female,2012-10-31T17:05:33.219Z,Phnom Penh,420,1269035551
1151,521412534,en_US,1992,female,2012-11-01T03:44:26.537Z,Banlung,420,2007279414
1169,4128216168,en_US,1990,male,2012-11-01T09:44:22.453Z,Phnom Penh,420,1269035551
1170,601185173,en_US,1988,male,2012-10-31T06:57:38.985Z,Phnom Penh 11,420,2007279414
1188,93148987,id_ID,1997,male,2012-10-16T14:27:33.610Z,Medan Indonesia,-270,1600413013
1189,617013723,id_ID,1995,female,2012-11-09T08:24:29.516Z,Porsea Sumatera Utara Indonesia,-330,955398943
1197,3594171699,en_US,1994,male,2012-11-01T05:54:32.336Z,Phnom Penh,420,1269035551
1225,2872854546,id_ID,1993,male,2012-11-06T07:46:56.011Z,Medan Indonesia,420,955398943
1240,1013594520,id_ID,1997,female,2012-10-29T10:44:09.728Z,Medan Indonesia,420,955398943
1294,2247085544,en_US,1994,female,2012-11-01T06:17:14.756Z,Phnom Pen Phnum Penh Cambodia,420,2007279414
1336,1210932037,id_ID,1996,male,2012-10-02T15:55:18.465Z,Medan Indonesia,420,955398943
1352,4125614780,id_ID,1992,male,2012-10-02T18:32:49.828Z,Medan Indonesia,420,955398943

In [147]:
contains.to_csv("TestCust_top100.csv", index = False)

In [4]:
train.columns

Index([u'Event_id', u'Start_time', u'City', u'State', u'Country', u'Lat',
       u'Lng', u'C_1', u'C_2', u'C_3',
       ...
       u'Invited', u'Timestamp', u'Not_interested', u'Locale', u'Birthyear',
       u'Gender', u'JoinedAt', u'Location', u'Timezone', u'Interested'],
      dtype='object', length=119)

In [5]:
ctrain = train[["User_id","Start_time","City","State","Country","Lat","Lng","C_1","C_2","C_3","C_4","C_5","C_6","C_7","C_8","C_9","C_10","C_11","C_12","C_13","C_14","C_15","C_16","C_17","C_18","C_19","C_20","C_21","C_22","C_23","C_24","C_25","C_26","C_27","C_28","C_29","C_30","C_31","C_32","C_33","C_34","C_35","C_36","C_37","C_38","C_39","C_40","C_41","C_42","C_43","C_44","C_45","C_46","C_47","C_48","C_49","C_50","C_51","C_52","C_53","C_54","C_55","C_56","C_57","C_58","C_59","C_60","C_61","C_62","C_63","C_64","C_65","C_66","C_67","C_68","C_69","C_70","C_71","C_72","C_73","C_74","C_75","C_76","C_77","C_78","C_79","C_80","C_81","C_82","C_83","C_84","C_85","C_86","C_87","C_88","C_89","C_90","C_91","C_92","C_93","C_94","C_95","C_96","C_97","C_98","C_99","C_100","C_other","Locale","Birthyear","Gender","JoinedAt","Location","Timezone","Invited","Timestamp","Interested","Not_interested"]]

In [7]:
#ctrain = train[["event_id","user_id","start_time","city","state","zip","country","lat","lng","c_1","c_2","c_3","c_4","c_5","c_6","c_7","c_8","c_9","c_10","c_11","c_12","c_13","c_14","c_15","c_16","c_17","c_18","c_19","c_20","c_21","c_22","c_23","c_24","c_25","c_26","c_27","c_28","c_29","c_30","c_31","c_32","c_33","c_34","c_35","c_36","c_37","c_38","c_39","c_40","c_41","c_42","c_43","c_44","c_45","c_46","c_47","c_48","c_49","c_50","c_51","c_52","c_53","c_54","c_55","c_56","c_57","c_58","c_59","c_60","c_61","c_62","c_63","c_64","c_65","c_66","c_67","c_68","c_69","c_70","c_71","c_72","c_73","c_74","c_75","c_76","c_77","c_78","c_79","c_80","c_81","c_82","c_83","c_84","c_85","c_86","c_87","c_88","c_89","c_90","c_91","c_92","c_93","c_94","c_95","c_96","c_97","c_98","c_99","c_100","c_other","locale","birthyear","gender","joinedAt","location","timezone","invited","timestamp","interested","not_interested"]]

In [6]:
y = train["Event_id"]

In [7]:
X_train, X_test, y_train, y_test = cross_validation.train_test_split(ctrain, y, test_size=0.2, random_state=0)

In [8]:
X_train.to_csv("X_trainN.csv", index= False)

In [9]:
X_test.to_csv("X_testN.csv", index= False)

In [10]:
y_test.to_csv("y_testN.csv", index= False)

In [11]:
y_train.to_csv("y_trainN.csv", index= False)

In [20]:
X_train.head()

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,locale,birthyear,gender,joinedAt,location,timezone,invited,timestamp,interested,not_interested
1041,2114238114,4057602883,2012-12-14T05:30:00.003Z,San Francisco,CA,94110,United States,37.760,-122.419,2,...,en_US,1968,male,2012-10-04T22:36:40.905Z,Oakland California,-480,0,2012-10-04 22:42:31.941000+00:00,1,0
492,1618226807,2895220130,2012-09-15T01:00:00.003Z,Toronto,ON,NaN,Canada,43.655,-79.419,5,...,en_US,1979,male,2012-06-27T01:15:24.233Z,NaN,-240,0,2012-07-18 15:56:42.719000+00:00,0,0
789,1728231357,2903662804,2012-10-27T19:00:00.003Z,San Francisco,CA,NaN,United States,37.762,-122.419,6,...,en_US,1981,female,2012-06-28T04:44:44.577Z,NaN,-480,0,2012-10-26 01:27:48.632000+00:00,0,0
557,935838961,3621549603,2012-03-15T22:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,en_US,1928,male,2012-07-31T17:32:32.552Z,NaN,-300,0,2012-11-21 15:35:09.900000+00:00,0,0
722,1728231357,2903662804,2012-10-27T19:00:00.003Z,San Francisco,CA,NaN,United States,37.762,-122.419,6,...,en_US,1981,female,2012-06-28T04:44:44.577Z,NaN,-480,0,2012-12-06 20:15:50.514000+00:00,0,0

In [21]:
X_test.head()

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,locale,birthyear,gender,joinedAt,location,timezone,invited,timestamp,interested,not_interested
1066,2959780535,3221698850,2012-10-27T11:00:00.000Z,Mississauga,ON,NaN,Canada,43.703,-79.637,0,...,en_US,1982,female,2012-07-14T18:01:43.039Z,NaN,-240,1,2012-08-11 13:35:05.398000+00:00,0,0
549,2349996208,1120323401,2012-09-28T12:00:00.003Z,City of Sydney,NSW,NaN,Australia,-33.869,151.203,5,...,en_US,1994,male,2012-10-14T11:29:46.174Z,North Richmond New South Wales Australia,660,0,2012-10-14 11:32:02.441000+00:00,0,0
103,3309372398,3591151863,2012-09-09T03:00:00.003Z,Tempe,AZ,NaN,United States,33.425,-111.940,1,...,en_US,1982,male,2012-09-20T03:28:07.285Z,Mesa Arizona,-420,0,2012-09-20 03:29:18.380000+00:00,1,0
759,1728231357,2903662804,2012-10-27T19:00:00.003Z,San Francisco,CA,NaN,United States,37.762,-122.419,6,...,en_US,1981,female,2012-06-28T04:44:44.577Z,NaN,-480,0,2012-07-30 18:23:07.401000+00:00,0,0
453,666101022,4261340176,2012-07-15T01:00:00.000Z,San Francisco,CA,NaN,United States,37.783,-122.396,1,...,en_US,1982,male,2012-10-06T19:09:10.742Z,San Francisco California,-420,0,2012-10-06 19:10:09.689000+00:00,1,0

In [22]:
 y_train

1041      12241688
492      518779164
789      874736953
557      435263339
722     2512540415
251      711971335
312      436651588
77      3266986323
944     2224372535
264      939509575
478     3694263991
898     3788868841
725     2062625787
268     3770539193
431     2490299454
687     3669299967
240     1653016455
758     3996301727
655     2862031808
929     1159050153
841     3335940486
792      788496445
654     1999674603
679     1164122688
818     3036332464
625     2998958650
141     2058886809
311     2214787713
5       1163018914
482      566408952
           ...
697     1728231357
423     2902416704
910      366912974
659      372148582
797     2770928885
1047    3987699038
99        46008403
850     1056011812
448      170930739
755     2507770632
976      490590226
115      485696274
777     1728231357
72      1600849184
845      194287425
537     1080582769
849      287440303
174     2750641926
87       712219219
551     3304837598
705     2971360373
314      711971335
600     2423374959
599      760152605
277      436651588
1033    2204967448
763     1164122688
835     3335940486
559     2421272892
684      731713663
Name: event, dtype: int64

In [23]:
y_test

1066    3364940341
549     4022161844
103     3023628065
759     3996301727
453     3640265762
278      939509575
787      307263394
533     3345225671
604     1886391531
913     2622473733
863     1471977551
31      2190223358
808      340072523
27      3545475739
857     2955724234
693     3576424973
1067     567626291
249      436651588
680     3693943691
700     2236462300
826     3701547443
927     1773358985
823     3610133881
1000    3873935598
596      812528842
1024    1370522761
1003    3798981472
732     2219009935
859     4029785203
605      435263339
           ...
471     2042030195
15       483490410
761      647011225
945     3611263082
399     1582270949
175     3247396557
413      771676713
395      115584728
876     4110062919
486     3008955247
1017     148481382
805     2548777291
561     3889821387
971     2091251917
283     2214787713
45      3632963428
924     3659345285
142     3931609399
1018    4294101061
915     3448037031
995      539541742
55      3105234108
85       485696274
836     4027073137
500     3455574126
1011    3453000167
822     4110062919
685      874736953
871     2683829848
583     2421272892
Name: event, dtype: int64

In [24]:
y_test.shape

(107L,)